<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Com.WIC.BusinessLogic\Com.WIC.BusinessLogic.csproj" />
    <ProjectReference Include="..\Com.WIC.Encoder\Com.WIC.Encoder.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\Errors\" />
    <Folder Include="wwwroot\Output\" />
  </ItemGroup>

</Project>
