# WordsInContext

./: .gitignore  README.md  WordsInContext.sln
Application/: WordsInContext.sln
Application/Com.WIC.BusinessLogic/: Com.WIC.BusinessLogic.csproj
Application/Com.WIC.BusinessLogic/Classes/: SpeakerIBMWatson.cs
Application/Com.WIC.BusinessLogic/Extensions/: StringExtensions.cs
Application/Com.WIC.BusinessLogic/Helpers/: ExtractBookSnippetHelper.cs
Application/Com.WIC.BusinessLogic/Interfaces/: ISentenceSuggestionService.cs  ISpeaker.cs
Application/Com.WIC.BusinessLogic/Models/: AudioBundle.cs  Configuration.cs  SentenceModel.cs
Application/Com.WIC.BusinessLogic/Services/: BookSearchService.cs  TextToSpeechService.cs  WordInSentencesService.cs
Application/Com.WIC.Client.Web/: Com.WIC.Client.Web.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json
Application/Com.WIC.Client.Web/Controllers/: ErrorsController.cs  HomeController.cs
Application/Com.WIC.Client.Web/Models/: GoogleRecaptchaValidationResponse.cs  HomeViewModel.cs
Application/Com.WIC.Client.Web/SCSS/: style.scss
Application/Com.WIC.Client.Web/Services/: ReCaptchaService.cs
Application/Com.WIC.Client.Web/Views/Home/: Editor.cshtml  Index.cshtml
Application/Com.WIC.Client.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Application/Com.WIC.Client.Web/wwwroot/js/: site.js
Application/Com.WIC.Encoder/: Encoder.cs
Application/Com.WIC.Encoder/Enums/: FileTypeEnum.cs
Application/Com.WIC.Encoder/Models/: AudioFile.cs
Application/Com.WIC.Tests.UnitTests/: UnitTest1.cs
Com.WIC.API/: .gitignore  Com.WIC.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Com.WIC.API/Controllers/: APIController.cs  ErrorController.cs  LanguageController.cs  SpeakController.cs  WeatherForecastController.cs  WelcomeController.cs
Com.WIC.API/Properties/: launchSettings.json
Com.WIC.BusinessLogic/: Com.WIC.BusinessLogic.csproj
Com.WIC.BusinessLogic/Classes/: Core.cs  Result.cs  SpeakerIBMWatson.cs
Com.WIC.BusinessLogic/Enums/: CategoryEnum.cs  ResultStatusEnum.cs  TextToSpeechProvidersEnum.cs
Com.WIC.BusinessLogic/Exceptions/: UserFacingException.cs
Com.WIC.BusinessLogic/Helpers/: ExtractBookSnippetHelper.cs
Com.WIC.BusinessLogic/Interfaces/: ISpeaker.cs
Com.WIC.BusinessLogic/Models/: Configuration.cs  SourceModel.cs
Com.WIC.BusinessLogic/Services/: BookSearchService.cs  StorageProviderService.cs  TextToSpeechService.cs  WordInSentencesService.cs
Com.WIC.Client.App/Com.WIC.Client.App/: App.xaml  App.xaml.cs
Com.WIC.Client.App/Com.WIC.Client.App.Android/: Com.WIC.Client.App.Android.csproj  MainActivity.cs
Com.WIC.Client.App/Com.WIC.Client.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Com.WIC.Client.App/Com.WIC.Client.App.Android/Resources/: Resource.designer.cs
Com.WIC.Client.App/Com.WIC.Client.App.MobileAppService/: Program.cs  Startup.cs
Com.WIC.Client.App/Com.WIC.Client.App.MobileAppService/Controllers/: ItemController.cs
Com.WIC.Client.App/Com.WIC.Client.App.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
Com.WIC.Client.App/Com.WIC.Client.App.iOS/: AppDelegate.cs  Com.WIC.Client.App.iOS.csproj  Info.plist  Main.cs
Com.WIC.Client.App/Com.WIC.Client.App.iOS/Properties/: AssemblyInfo.cs
Com.WIC.Client.App/Com.WIC.Client.App/Models/: HomeMenuItem.cs  Item.cs
Com.WIC.Client.App/Com.WIC.Client.App/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
Com.WIC.Client.App/Com.WIC.Client.App/ViewModels/: AboutViewModel.cs  (+3 more)
Com.WIC.Client.Console/: Com.WIC.Client.Console.csproj  Program.cs
Com.WIC.Client.Web/: .gitignore  Com.WIC.Client.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  package-lock.json  package.json
Com.WIC.Client.Web/Controllers/: HomeController.cs
Com.WIC.Client.Web/Models/: ErrorViewModel.cs  HomeViewModel.cs
Com.WIC.Client.Web/Properties/: launchSettings.json
Com.WIC.Client.Web/SCSS/: style.scss
Com.WIC.Client.Web/Services/: APIService.cs
Com.WIC.Client.Web/Views/: _ViewImports.cshtml
Com.WIC.Client.Web/Views/Home/: Editor.cshtml  Index.cshtml
Com.WIC.Client.Web/Views/Shared/: _KeywordSearchField.cshtml  _Layout.cshtml
Com.WIC.Client.Web3/Com.WIC.Client.Web3/: Program.cs  Startup.cs
Com.WIC.Common/Interfaces/: IEncoderService.cs
Com.WIC.Encoder/: Com.WIC.Encoder.csproj  Encoder.cs
Com.WIC.Encoder/Models/: AudioFile.cs
(+16 files in other folders)
