<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Books.v1" Version="1.41.1.1441" />
    <PackageReference Include="IBM.Watson.TextToSpeech.v1" Version="3.5.0" />
  </ItemGroup>

</Project>
