<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1;net47</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Books.v1" Version="1.40.2.1441" />
    <PackageReference Include="IBM.Watson.TextToSpeech.v1" Version="3.3.0" />
  </ItemGroup>

</Project>
