<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Books.v1" Version="1.41.1.1441" />
    <PackageReference Include="IBM.Watson.TextToSpeech.v1" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.WIC.Encoder\Com.WIC.Encoder.csproj" />
  </ItemGroup>

</Project>
